{
  "name": "scaffvite",
  "version": "1.0.0",
  "description": "A CLI tool to scaffold frontend projects with Vite and Tailwind CSS",
  "type": "module",
  "bin": {
    "mkapp": "./bin/mkapp.js"
  },
  "files": [
    "bin"
  ],
  "keywords": [
    "cli",
    "vite",
    "tailwind",
    "scaffold"
  ],
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.4.0"
  }
}
